<?xml version="1.0" encoding="utf-8"?>
<project>
	<!-- NMML reference: https://gist.github.com/1763850 -->
	
	<!-- metadata, make sure 'package' is at least 3 segments (ie. com.mycompany.myproject) -->
	<meta title="KillAliens!" package="com.subfty.game.Game" version="1.0.2" company="Filip Loster" />
	
	<!-- output -->
	<app main="com.subfty.game.Main" file="Game" path="bin" />
	
	<window background="#000000" fps="60" />
	<window width="1024" height="600" unless="mobile" />
	<window width="1024" height="600" if="mobile" />
	<window orientation="landscape" vsync="true" antialiasing="0" if="cpp" />
	<window orientation="landscape" vsync="true" antialiasing="0" if="mobile" />
	
	<!-- classpath, haxe libs -->
	<source path="src" />
	<haxelib name="nme" />
	
	<!-- templates -->
	<template path="templates/android/MainActivity.java" rename="src/com/subfty/game/Game/MainActivity.java" if="android" />
	
	<!-- assets -->
	<!-- template: <assets path="Assets" rename="assets" include="*" exclude="nme.svg" /> -->
	<!-- 
		template for music 
		<assets path="Assets/music" rename="assets/music">
			<music path="VIC68231.mp3" />
		</assets> 
	-->
	<icon path="assets/ico_114.png" size="114" />
	<icon path="assets/ico_96.png" size="96" />
	<icon path="assets/ico_86.png" size="86" />
	<icon path="assets/ico_72.png" size="72" />
	<icon path="assets/ico_48.png" size="48" />
	<icon path="assets/ico_36.png" size="36" />
	<assets path="assets/img" rename="img" />
	<assets path="assets/fonts" rename="fonts" />
	<assets path="assets/sounds" rename="sounds" type="music" include="*" />
	
	<!-- preloader <app ... preloader="com.myapp.MyPreloader" /> -->
	<certificate path="J:\Pass\playbook\losterKeystore.p12" if="blackberry"/>
	
	<!-- DLLs -->
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />
	
	<!-- optimize JS output -->
	<haxeflag name="--dead-code-elimination" if="html5" />
	<haxeflag name="--js-modern" if="html5" />
	
</project>